APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vd9yTXBih0SVDMTMCvU41GqnQlOE4HhFNZydHo3R8/4=
APP_DEBUG=true
APP_URL=http://oolora.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-34-207.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dof2rn4uagpfr
DB_USERNAME=molecjaipvapix
DB_PASSWORD=440e01e650cbfe1acf7a7b090cc78ae5e0d90bf669e06381a083a9195e031295

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public